ARG TORCH_BASE_IMAGE=rocm/pytorch:rocm6.4_ubuntu24.04_py3.12_pytorch_release_2.4.1
FROM ${TORCH_BASE_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/hf-cache \
    TRANSFORMERS_CACHE=/hf-cache \
    ADAPTER_CACHE_PATH=/var/cache/adapter/embeddings_cache.sqlite3

WORKDIR /app

RUN useradd -m -u 10001 appuser

COPY pyproject.toml README.md /app/
COPY src /app/src

RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir .

RUN mkdir -p /hf-cache /var/cache/adapter && chown -R appuser:appuser /app /hf-cache /var/cache/adapter
USER appuser

EXPOSE 8000
CMD ["uvicorn", "adapter.main:app", "--host", "0.0.0.0", "--port", "8000"]
